# Rick-and-Morty

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/red/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/red/rickandmorty/: CharacterListViewModel.kt  MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/red/rickandmorty/view/adapter/: EpisodesAdapter.kt  GridAdapter.kt
app/src/main/java/com/red/rickandmorty/view/parcelables/: ParcelableMappers.kt  ParcelableModels.kt
app/src/main/java/com/red/rickandmorty/view/ui/: CharacterDetailsFragment.kt  CharacterListFragment.kt  CharacterPrintFragment.kt  MainActivity.kt
app/src/main/java/com/red/rickandmorty/view/util/: Extensions.kt  Image.kt  ViewUtils.kt
app/src/main/java/com/red/rickandmorty/viewmodel/: CharacterDetailsViewModel.kt  CharacterListViewModel.kt  CharacterPrintViewModel.kt
app/src/main/res/anim/: right_enter_anim.xml  right_exit_anim.xml  right_pop_enter_anim.xml  right_pop_exit_anim.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_character_list.xml  fragment_character_print.xml  item_character.xml  item_episode.xml  item_print.xml  item_print_dp.xml  view_info_page.xml
app/src/main/res/menu/: menu_character_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  configs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/red/rickandmorty/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/red/code015/data/: DataSources.kt  Repositories.kt
data/src/main/kotlin/com/red/code015/data/usercases/: BaseUseCase.kt  GetEpisodeUseCase.kt  GetPageCharactersUseCase.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/rickandmorty/domain/models/: Models.kt  Results.kt
framework/api/: build.gradle
framework/api/src/main/: AndroidManifest.xml
framework/api/src/main/kotlin/com/red/code015/api/: APIDataSources.kt  APIMappers.kt
framework/api/src/main/kotlin/com/red/code015/api/di/: APIModule.kt
framework/api/src/main/kotlin/com/red/code015/api/retrofit/: Requests.kt  ResponsesServer.kt  Services.kt
framework/database/: build.gradle
framework/database/src/main/: AndroidManifest.xml
framework/database/src/main/kotlin/com/red/code015/database/: DatabaseDataSources.kt  DatabaseMappers.kt
framework/database/src/main/kotlin/com/red/code015/database/di/: DatabaseModule.kt
framework/database/src/main/kotlin/com/red/code015/database/room/: Converters.kt  Daos.kt  Entities.kt  RickAndMortyDatabase.kt
gradle/wrapper/: gradle-wrapper.properties
