ext {
    // region Versions

    def lifecycle_version = '2.5.0-alpha05'
    def room_version = '2.4.2'
    def hilt_compiler_version = '1.0.0'

    // Google
    def material_version = '1.6.0-beta01'
    def gson_version = '2.9.0'
    def dagger_hilt_version = '2.41'


    // SquareUp
    def retrofit_version = '2.9.0'

    // endregion
    // region Android X libraries

    androidx_core_lib = 'androidx.core:core-ktx:1.7.0'

    // ... > Lifecycle
    lifecycle_runtime_lib = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    lifecycle_livedata_lib = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    lifecycle_viewmodel_lib = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // ... > Room
    room_lib = "androidx.room:room-ktx:$room_version"
    room_runtime_lib = "androidx.room:room-runtime:$room_version"
    room_compiler = "androidx.room:room-compiler:$room_version"

    // ... > Hilt
    hilt_lifecycle_viewmodel_lib = 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    hilt_compiler = "androidx.hilt:hilt-compiler:$hilt_compiler_version"

    // endregion
    // region Google libraries

    // ... > Material
    material_lib = "com.google.android.material:material:$material_version"

    // ... > Gson
    gson_lib = "com.google.code.gson:gson:$gson_version"

    // ... > Dagger Hilt
    dagger_hilt_lib = "com.google.dagger:hilt-android:$dagger_hilt_version"
    dagger_hilt_compiler = "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"

    // endregion
    // region Jetbrains libraries

    // ... > Kotlin
    kotlin_std_lib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20"

    // ... > Kotlin X
    kotlinx_coroutines_lib = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1-native-mt'

    // endregion
    // region SquareUp libraries

    // ... > OkHttp
    okhttp_bom = "com.squareup.okhttp3:okhttp-bom:4.9.3"
    okhttp_lib = "com.squareup.okhttp3:okhttp"
    okhttp_interceptor_lib = "com.squareup.okhttp3:logging-interceptor"

    // ... > Retrofit
    retrofit_gson_lib = "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // endregion
}