<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/characterList">

    <fragment
        android:id="@+id/characterList"
        android:name="com.red.rickandmorty.view.ui.CharacterListFragment"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_character_list">
        <action
            android:id="@+id/to_details"
            app:destination="@id/characterDetails"
            app:enterAnim="@anim/right_enter_anim"
            app:exitAnim="@anim/right_exit_anim"
            app:popEnterAnim="@anim/right_pop_enter_anim"
            app:popExitAnim="@anim/right_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/characterDetails"
        android:name="com.red.rickandmorty.view.ui.CharacterDetailsFragment"
        tools:layout="@layout/fragment_character_details">
        <argument
            android:name="character"
            app:argType="com.red.rickandmorty.view.parcelables.CharacterParcelable" />
        <action
            android:id="@+id/to_print"
            app:destination="@id/characterPrintFragment" />
    </fragment>

    <dialog
        android:id="@+id/characterPrintFragment"
        android:name="com.red.rickandmorty.view.ui.CharacterPrintFragment"
        android:label="CharacterPrintFragment"
        tools:layout="@layout/fragment_character_print">
        <argument
            android:name="character"
            app:argType="com.red.rickandmorty.view.parcelables.CharacterParcelable" />
    </dialog>

</navigation>